spring.application.name=taskManagerUninterProject

server.error.whitelabel.enabled=false

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/task_manager_pj?createDatabaseIfNotExist=true
spring.datasource.username= ranieri
spring.datasource.password= 1234321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true