spring.application.name=taskManagerUninterProject

#Avisar ao Spring p não criar datasource neste momento
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

